[tox]
envlist = py27, py34, py35, py36, pypy, pypy3, flake8, docs

[testenv]
downloadcache = {toxworkdir}/cache
deps = coverage
commands = coverage run {toxinidir}/test_gh_links.py
           coverage report --show-missing --include=mdx_gh_links.py

[testenv:flake8]
deps = flake8
commands = flake8 --max-line-length=119 mdx_gh_links.py test_gh_links.py

[testenv:docs]
whitelist_externals = mdl
passenv = *
commands=mdl --style=mdl_ruleset.rb README.md
